# --- Google Gemini API ---
# レシート解析に使用します
GOOGLE_API_KEY=your_gemini_api_key_here

# --- Database (MariaDB/MySQL) ---
# Dockerコンテナ間の接続では DB_HOST はサービス名の 'db' を指定します
DB_HOST=db
DB_NAME=receipt_db
DB_USER=changeme
DB_PASSWORD=changeme
DB_ROOT_PASSWORD=changeme

# --- Backend (Go) ---
# CORS設定: フロントエンドのURLを指定します（カンマ区切りで複数指定可能）
# 本番環境のIPアドレスやドメイン名、ローカル開発用の localhost を含めます
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.x.x

# --- Frontend (Next.js) ---
# 本番環境でリバースプロキシ（Traefik等）を使用し、フロントと同じドメインから
# API（/api, /auth）を配信する場合は、この値は空のままでOKです（相対パスになります）。
# もしAPIサーバーが別ドメインの場合は指定してください。
NEXT_PUBLIC_API_URL=

# --- Docker Image Version ---
# compose-image.yml でコンテナイメージのバージョンを固定するために使用します
# GitHubタグ名（例: v1.2.3）に合わせて指定してください
IMAGE_TAG=v1.0.0
